###########################
###  Configuration ########
###########################
# Set zsh as default shell for tmux
set-option -g default-shell /bin/zsh
# Powerline statusbar support
source "/Users/lmazouin/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
set -g default-terminal "screen-256color"
set -g mouse on
set-option -s escape-time 300
set -g focus-events on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"'"'
